body{
	background-color:blueviolet;
	margin: 0px;
}

#menu{
	width: 75%;
	height: 50px;
	margin: auto;
	background-color: firebrick;
	text-align: center;
	font-weight: bold;
	font-size: 40px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	color: white;
}
#header{
	width: 100%;
	height:150px;
	background-image:url(../images/pattern.png);
	color: white;
	text-align: center;
	font-weight: bold;
	font-size: 100px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
#main{
	width: 75%;
	height: auto;
	margin: auto;
}
#content{
	width: 80%;
	height: 800px;
	background-color: orange;
	float: right;
}

#post1{
	width:30%;
	height: 300px;
	float:left;
	background-color: teal;
	margin-left: 2.5%;
	margin-right: 2%;
}
#post2{
	width:30%;
	height: 300px;
	float: left;
	background-color: teal;
}
#post3{
	width:30%;
	height: 300px;
	float: left;
	background-color: teal;
	margin-right: 2%;
	margin-left: 2%;
}

.post{
	margin-top: 2%;
}

.pic1{
    background-image: url(../images/1.png);
    width: 100px;
    height: 100px;
    border-radius: 50%;
	margin: auto;
	margin-top: 20px;
}
.pic2{
    background-image: url(../images/2.png);
    width: 100px;
    height: 100px;
    border-radius: 50%;
	margin: auto;
	margin-top: 20px;
}
.pic3{
    background-image: url(../images/1.png);
    width: 100px;
    height: 100px;
    border-radius: 50%;
	margin: auto;
	margin-top: 20px;
}
p{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: ghostwhite;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
}

#rightbar{
	width: 20%;
	height: 200px;
	background-color: yellow;
	float:left; 
}
#footer{
	width: 100%;
	height:150px;
	background-image:url(../images/pattern.png);
	text-align: center;
	font-weight: bold;
	font-size: 100px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	clear: both;
	color: white;
}


