<!doctype html>
<html>

<head>


<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/style.css">
<title>Train</title>


</head>

<body>

<div id="menu">MENU</div>
<div id="header">HEADER</div>
<div id="main">
<div id="rightbar"></div>
<div id="content">
	<div id="post1" class="post">
<div class="pic1"></div>
<p>Fname : ----</p>
<p>Lname : ----</p>
<p>Age : ----</p>
</div>
<div id="post2" class="post">
	<div class="pic2"></div>
<p>Fname : ----</p>
<p>Lname : ----</p>
<p>Age : ----</p>
</div>
<div id="post3" class="post">
	<div class="pic3"></div>
<p>Fname : ----</p>
<p>Lname : ----</p>
<p>Age : ----</p>
</div>
</div>
</div>
<div id="footer">FOOTER</div>


</body>
</html>
